.xc- {
  // red
  &red {
    background-color: #f44336;
    &--text {
      color: #f44336;
    }
    &--lighten-5 {
      background-color: #ffebee;
    }
    &--lighten-4 {
      background-color: #ffcdd2;
    }
    &--lighten-3 {
      background-color: #ef9a9a;
    }
    &--lighten-2 {
      background-color: #e57373;
    }
    &--lighten-1 {
      background-color: #ef5350;
    }
    &--darken-1 {
      background-color: #e53935;
    }
    &--darken-2 {
      background-color: #d32f2f;
    }
    &--darken-3 {
      background-color: #c62828;
    }
    &--darken-4 {
      background-color: #b71c1c;
    }
    &--accent-1 {
      background-color: #ff8a80;
    }
    &--accent-2 {
      background-color: #ff5252;
    }
    &--accent-3 {
      background-color: #ff1744;
    }
    &--accent-4 {
      background-color: #d50000;
    }
  }
  // pink
  &pink {
    background-color: #e91e63;
    &--text {
      color: #e91e63;
    }
    &--lighten-5 {
      background-color: #fce4ec;
    }
    &--lighten-4 {
      background-color: #f8bbd0;
    }
    &--lighten-3 {
      background-color: #f48fb1;
    }
    &--lighten-2 {
      background-color: #f06292;
    }
    &--lighten-1 {
      background-color: #ec407a;
    }
    &--darken-1 {
      background-color: #d81b60;
    }
    &--darken-2 {
      background-color: #c2185b;
    }
    &--darken-3 {
      background-color: #ad1457;
    }
    &--darken-4 {
      background-color: #880e4f;
    }
    &--accent-1 {
      background-color: #ff80ab;
    }
    &--accent-2 {
      background-color: #ff4081;
    }
    &--accent-3 {
      background-color: #f50057;
    }
    &--accent-4 {
      background-color: #c51162;
    }
  }

  // purple
  &purple {
    background-color: #9c27b0;
    &--text {
      color: #9c27b0;
    }
    &--lighten-5 {
      background-color: #f3e5f5;
    }
    &--lighten-4 {
      background-color: #e1bee7;
    }
    &--lighten-3 {
      background-color: #ce93d8;
    }
    &--lighten-2 {
      background-color: #ba68c8;
    }
    &--lighten-1 {
      background-color: #ab47bc;
    }
    &--darken-1 {
      background-color: #8e24aa;
    }
    &--darken-2 {
      background-color: #7b1fa2;
    }
    &--darken-3 {
      background-color: #6a1b9a;
    }
    &--darken-4 {
      background-color: #4a148c;
    }
    &--accent-1 {
      background-color: #ea80fc;
    }
    &--accent-2 {
      background-color: #e040fb;
    }
    &--accent-3 {
      background-color: #d500f9;
    }
    &--accent-4 {
      background-color: #aa00ff;
    }
  }

  // deep-purple
  &deep-purple {
    background-color: #9c27b0;
    &--text {
      color: #9c27b0;
    }
    &--lighten-5 {
      background-color: #f3e5f5;
    }
    &--lighten-4 {
      background-color: #e1bee7;
    }
    &--lighten-3 {
      background-color: #ce93d8;
    }
    &--lighten-2 {
      background-color: #ba68c8;
    }
    &--lighten-1 {
      background-color: #ab47bc;
    }
    &--darken-1 {
      background-color: #8e24aa;
    }
    &--darken-2 {
      background-color: #7b1fa2;
    }
    &--darken-3 {
      background-color: #6a1b9a;
    }
    &--darken-4 {
      background-color: #4a148c;
    }
    &--accent-1 {
      background-color: #b388ff;
    }
    &--accent-2 {
      background-color: #7c4dff;
    }
    &--accent-3 {
      background-color: #651fff;
    }
    &--accent-4 {
      background-color: #6200ea;
    }
  }

  // indigo
  &indigo {
    background-color: #3f51b5;
    &--text {
      color: #3f51b5;
    }
    &--lighten-5 {
      background-color: #e8eaf6;
    }
    &--lighten-4 {
      background-color: #c5cae9;
    }
    &--lighten-3 {
      background-color: #9fa8da;
    }
    &--lighten-2 {
      background-color: #7986cb;
    }
    &--lighten-1 {
      background-color: #5c6bc0;
    }
    &--darken-1 {
      background-color: #3949ab;
    }
    &--darken-2 {
      background-color: #303f9f;
    }
    &--darken-3 {
      background-color: #283593;
    }
    &--darken-4 {
      background-color: #1a237e;
    }
    &--accent-1 {
      background-color: #8c9eff;
    }
    &--accent-2 {
      background-color: #536dfe;
    }
    &--accent-3 {
      background-color: #3d5afe;
    }
    &--accent-4 {
      background-color: #304ffe;
    }
  }

  // blue
  &blue {
    background-color: #2196f3;
    &--text {
      color: #2196f3;
    }
    &--lighten-5 {
      background-color: #e3f2fd;
    }
    &--lighten-4 {
      background-color: #bbdefb;
    }
    &--lighten-3 {
      background-color: #90caf9;
    }
    &--lighten-2 {
      background-color: #64b5f6;
    }
    &--lighten-1 {
      background-color: #42a5f5;
    }
    &--darken-1 {
      background-color: #1e88e5;
    }
    &--darken-2 {
      background-color: #1976d2;
    }
    &--darken-3 {
      background-color: #1565c0;
    }
    &--darken-4 {
      background-color: #0d47a1;
    }
    &--accent-1 {
      background-color: #82b1ff;
    }
    &--accent-2 {
      background-color: #448aff;
    }
    &--accent-3 {
      background-color: #2979ff;
    }
    &--accent-4 {
      background-color: #2962ff;
    }
  }

  // light-blue
  &light-blue {
    background-color: #03a9f4;
    &--text {
      color: #03a9f4;
    }
    &--lighten-5 {
      background-color: #e1f5fe;
    }
    &--lighten-4 {
      background-color: #b3e5fc;
    }
    &--lighten-3 {
      background-color: #81d4fa;
    }
    &--lighten-2 {
      background-color: #4fc3f7;
    }
    &--lighten-1 {
      background-color: #29b6f6;
    }
    &--darken-1 {
      background-color: #039be5;
    }
    &--darken-2 {
      background-color: #0288d1;
    }
    &--darken-3 {
      background-color: #0277bd;
    }
    &--darken-4 {
      background-color: #01579b;
    }
    &--accent-1 {
      background-color: #80d8ff;
    }
    &--accent-2 {
      background-color: #40c4ff;
    }
    &--accent-3 {
      background-color: #00b0ff;
    }
    &--accent-4 {
      background-color: #0091ea;
    }
  }

  // cyan
  &cyan {
    background-color: #00bcd4;
    &--text {
      color: #00bcd4;
    }
    &--lighten-5 {
      background-color: #e0f7fa;
    }
    &--lighten-4 {
      background-color: #b2ebf2;
    }
    &--lighten-3 {
      background-color: #80deea;
    }
    &--lighten-2 {
      background-color: #4dd0e1;
    }
    &--lighten-1 {
      background-color: #26c6da;
    }
    &--darken-1 {
      background-color: #00acc1;
    }
    &--darken-2 {
      background-color: #0097a7;
    }
    &--darken-3 {
      background-color: #00838f;
    }
    &--darken-4 {
      background-color: #006064;
    }
    &--accent-1 {
      background-color: #84ffff;
    }
    &--accent-2 {
      background-color: #18ffff;
    }
    &--accent-3 {
      background-color: #00e5ff;
    }
    &--accent-4 {
      background-color: #00b8d4;
    }
  }

  // teal
  &teal {
    background-color: #009688;
    &--text {
      color: #009688;
    }
    &--lighten-5 {
      background-color: #e0f2f1;
    }
    &--lighten-4 {
      background-color: #b2dfdb;
    }
    &--lighten-3 {
      background-color: #80cbc4;
    }
    &--lighten-2 {
      background-color: #4db6ac;
    }
    &--lighten-1 {
      background-color: #26a69a;
    }
    &--darken-1 {
      background-color: #00897b;
    }
    &--darken-2 {
      background-color: #00796b;
    }
    &--darken-3 {
      background-color: #00695c;
    }
    &--darken-4 {
      background-color: #004d40;
    }
    &--accent-1 {
      background-color: #a7ffeb;
    }
    &--accent-2 {
      background-color: #64ffda;
    }
    &--accent-3 {
      background-color: #1de9b6;
    }
    &--accent-4 {
      background-color: #00bfa5;
    }
  }

  // green
  &green {
    background-color: #4caf50;
    &--text {
      color: #4caf50;
    }
    &--lighten-5 {
      background-color: #e8f5e9;
    }
    &--lighten-4 {
      background-color: #c8e6c9;
    }
    &--lighten-3 {
      background-color: #a5d6a7;
    }
    &--lighten-2 {
      background-color: #81c784;
    }
    &--lighten-1 {
      background-color: #66bb6a;
    }
    &--darken-1 {
      background-color: #43a047;
    }
    &--darken-2 {
      background-color: #388e3c;
    }
    &--darken-3 {
      background-color: #2e7d32;
    }
    &--darken-4 {
      background-color: #1b5e20;
    }
    &--accent-1 {
      background-color: #b9f6ca;
    }
    &--accent-2 {
      background-color: #69f0ae;
    }
    &--accent-3 {
      background-color: #00e676;
    }
    &--accent-4 {
      background-color: #00c853;
    }
  }

  // light-green
  &light-green {
    background-color: #8bc34a;
    &--text {
      color: #8bc34a;
    }
    &--lighten-5 {
      background-color: #f1f8e9;
    }
    &--lighten-4 {
      background-color: #dcedc8;
    }
    &--lighten-3 {
      background-color: #c5e1a5;
    }
    &--lighten-2 {
      background-color: #aed581;
    }
    &--lighten-1 {
      background-color: #9ccc65;
    }
    &--darken-1 {
      background-color: #7cb342;
    }
    &--darken-2 {
      background-color: #689f38;
    }
    &--darken-3 {
      background-color: #558b2f;
    }
    &--darken-4 {
      background-color: #33691e;
    }
    &--accent-1 {
      background-color: #ccff90;
    }
    &--accent-2 {
      background-color: #b2ff59;
    }
    &--accent-3 {
      background-color: #76ff03;
    }
    &--accent-4 {
      background-color: #64dd17;
    }
  }

  // lime
  &lime {
    background-color: #cddc39;
    &--text {
      color: #cddc39;
    }
    &--lighten-5 {
      background-color: #f9fbe7;
    }
    &--lighten-4 {
      background-color: #f0f4c3;
    }
    &--lighten-3 {
      background-color: #e6ee9c;
    }
    &--lighten-2 {
      background-color: #dce775;
    }
    &--lighten-1 {
      background-color: #d4e157;
    }
    &--darken-1 {
      background-color: #c0ca33;
    }
    &--darken-2 {
      background-color: #afb42b;
    }
    &--darken-3 {
      background-color: #9e9d24;
    }
    &--darken-4 {
      background-color: #827717;
    }
    &--accent-1 {
      background-color: #f4ff81;
    }
    &--accent-2 {
      background-color: #eeff41;
    }
    &--accent-3 {
      background-color: #c6ff00;
    }
    &--accent-4 {
      background-color: #aeea00;
    }
  }

  // yellow
  &yellow {
    background-color: #ffeb3b;
    &--text {
      color: #ffeb3b;
    }
    &--lighten-5 {
      background-color: #fffde7;
    }
    &--lighten-4 {
      background-color: #fff9c4;
    }
    &--lighten-3 {
      background-color: #fff59d;
    }
    &--lighten-2 {
      background-color: #fff176;
    }
    &--lighten-1 {
      background-color: #ffee58;
    }
    &--darken-1 {
      background-color: #fdd835;
    }
    &--darken-2 {
      background-color: #fbc02d;
    }
    &--darken-3 {
      background-color: #f9a825;
    }
    &--darken-4 {
      background-color: #f57f17;
    }
    &--accent-1 {
      background-color: #ffff8d;
    }
    &--accent-2 {
      background-color: #ffff00;
    }
    &--accent-3 {
      background-color: #ffea00;
    }
    &--accent-4 {
      background-color: #ffd600;
    }
  }

  // amber
  &amber {
    background-color: #ffc107;
    &--text {
      color: #ffc107;
    }
    &--lighten-5 {
      background-color: #fff8e1;
    }
    &--lighten-4 {
      background-color: #ffecb3;
    }
    &--lighten-3 {
      background-color: #ffe082;
    }
    &--lighten-2 {
      background-color: #ffd54f;
    }
    &--lighten-1 {
      background-color: #ffca28;
    }
    &--darken-1 {
      background-color: #ffb300;
    }
    &--darken-2 {
      background-color: #ffa000;
    }
    &--darken-3 {
      background-color: #ff8f00;
    }
    &--darken-4 {
      background-color: #ff6f00;
    }
    &--accent-1 {
      background-color: #ffe57f;
    }
    &--accent-2 {
      background-color: #ffd740;
    }
    &--accent-3 {
      background-color: #ffc400;
    }
    &--accent-4 {
      background-color: #ffab00;
    }
  }

  // orange
  &orange {
    background-color: #ff9800;
    &--text {
      color: #ff9800;
    }
    &--lighten-5 {
      background-color: #fff3e0;
    }
    &--lighten-4 {
      background-color: #ffe0b2;
    }
    &--lighten-3 {
      background-color: #ffcc80;
    }
    &--lighten-2 {
      background-color: #ffb74d;
    }
    &--lighten-1 {
      background-color: #ffa726;
    }
    &--darken-1 {
      background-color: #fb8c00;
    }
    &--darken-2 {
      background-color: #f57c00;
    }
    &--darken-3 {
      background-color: #ef6c00;
    }
    &--darken-4 {
      background-color: #e65100;
    }
    &--accent-1 {
      background-color: #ffd180;
    }
    &--accent-2 {
      background-color: #ffab40;
    }
    &--accent-3 {
      background-color: #ff9100;
    }
    &--accent-4 {
      background-color: #ff6d00;
    }
  }

  // deep-orange
  &deep-orange {
    background-color: #ff5722;
    &--text {
      color: #ff5722;
    }
    &--lighten-5 {
      background-color: #fbe9e7;
    }
    &--lighten-4 {
      background-color: #ffccbc;
    }
    &--lighten-3 {
      background-color: #ffab91;
    }
    &--lighten-2 {
      background-color: #ff8a65;
    }
    &--lighten-1 {
      background-color: #ff7043;
    }
    &--darken-1 {
      background-color: #f4511e;
    }
    &--darken-2 {
      background-color: #e64a19;
    }
    &--darken-3 {
      background-color: #d84315;
    }
    &--darken-4 {
      background-color: #bf360c;
    }
    &--accent-1 {
      background-color: #ff9e80;
    }
    &--accent-2 {
      background-color: #ff6e40;
    }
    &--accent-3 {
      background-color: #ff3d00;
    }
    &--accent-4 {
      background-color: #dd2c00;
    }
  }

  // brown
  &brown {
    background-color: #795548;
    &--text {
      color: #795548;
    }
    &--lighten-5 {
      background-color: #efebe9;
    }
    &--lighten-4 {
      background-color: #d7ccc8;
    }
    &--lighten-3 {
      background-color: #bcaaa4;
    }
    &--lighten-2 {
      background-color: #a1887f;
    }
    &--lighten-1 {
      background-color: #8d6e63;
    }
    &--darken-1 {
      background-color: #6d4c41;
    }
    &--darken-2 {
      background-color: #5d4037;
    }
    &--darken-3 {
      background-color: #4e342e;
    }
    &--darken-4 {
      background-color: #3e2723;
    }
  }

  // blue-grey
  &blue-grey {
    background-color: #607d8b;
    &--text {
      color: #607d8b;
    }
    &--lighten-5 {
      background-color: #eceff1;
    }
    &--lighten-4 {
      background-color: #cfd8dc;
    }
    &--lighten-3 {
      background-color: #b0bec5;
    }
    &--lighten-2 {
      background-color: #90a4ae;
    }
    &--lighten-1 {
      background-color: #78909c;
    }
    &--darken-1 {
      background-color: #546e7a;
    }
    &--darken-2 {
      background-color: #455a64;
    }
    &--darken-3 {
      background-color: #37474f;
    }
    &--darken-4 {
      background-color: #263238;
    }
  }

  // grey
  &grey {
    background-color: #9e9e9e;
    &--text {
      color: #9e9e9e;
    }
    &--lighten-5 {
      background-color: #fafafa;
    }
    &--lighten-4 {
      background-color: #f5f5f5;
    }
    &--lighten-3 {
      background-color: #eeeeee;
    }
    &--lighten-2 {
      background-color: #e0e0e0;
    }
    &--lighten-1 {
      background-color: #bdbdbd;
    }
    &--darken-1 {
      background-color: #757575;
    }
    &--darken-2 {
      background-color: #616161;
    }
    &--darken-3 {
      background-color: #424242;
    }
    &--darken-4 {
      background-color: #212121;
    }
  }
}

// box-mp
/* number means (number*2)px */

/* 1: */
.ma-1 {
  margin: 2px;
}
.mt-1 {
  margin-top: 2px;
}
.mb-1 {
  margin-bottom: 2px;
}
.ml-1 {
  margin-left: 2px;
}
.mr-1 {
  margin-right: 2px;
}
.mh-1 {
  margin: 0 2px;
}
.mv-1 {
  margin: 2px 0;
}
.pa-1 {
  padding: 2px;
}
.pt-1 {
  padding-top: 2px;
}
.pb-1 {
  padding-bottom: 2px;
}
.pl-1 {
  padding-left: 2px;
}
.pr-1 {
  padding-right: 2px;
}
.ph-1 {
  padding: 0 2px;
}
.pv-1 {
  padding: 2px 0;
}

/* 2: */
.ma-2 {
  margin: 4px;
}
.mt-2 {
  margin-top: 4px;
}
.mb-2 {
  margin-bottom: 4px;
}
.ml-2 {
  margin-left: 4px;
}
.mr-2 {
  margin-right: 4px;
}
.mh-2 {
  margin: 0 4px;
}
.mv-2 {
  margin: 4px 0;
}
.pa-2 {
  padding: 4px;
}
.pt-2 {
  padding-top: 4px;
}
.pb-2 {
  padding-bottom: 4px;
}
.pl-2 {
  padding-left: 4px;
}
.pr-2 {
  padding-right: 4px;
}
.ph-2 {
  padding: 0 4px;
}
.pv-2 {
  padding: 4px 0;
}

/* 3: */
.ma-3 {
  margin: 6px;
}
.mt-3 {
  margin-top: 6px;
}
.mb-3 {
  margin-bottom: 6px;
}
.ml-3 {
  margin-left: 6px;
}
.mr-3 {
  margin-right: 6px;
}
.mh-3 {
  margin: 0 6px;
}
.mv-3 {
  margin: 6px 0;
}
.pa-3 {
  padding: 6px;
}
.pt-3 {
  padding-top: 6px;
}
.pb-3 {
  padding-bottom: 6px;
}
.pl-3 {
  padding-left: 6px;
}
.pr-3 {
  padding-right: 6px;
}
.ph-3 {
  padding: 0 6px;
}
.pv-3 {
  padding: 6px 0;
}

/* 4: */
.ma-4 {
  margin: 8px;
}
.mt-4 {
  margin-top: 8px;
}
.mb-4 {
  margin-bottom: 8px;
}
.ml-4 {
  margin-left: 8px;
}
.mr-4 {
  margin-right: 8px;
}
.mh-4 {
  margin: 0 8px;
}
.mv-4 {
  margin: 8px 0;
}
.pa-4 {
  padding: 8px;
}
.pt-4 {
  padding-top: 8px;
}
.pb-4 {
  padding-bottom: 8px;
}
.pl-4 {
  padding-left: 8px;
}
.pr-4 {
  padding-right: 8px;
}
.ph-4 {
  padding: 0 8px;
}
.pv-4 {
  padding: 8px 0;
}
